

#NODE APP VARIABLES DE ENTORNO
PORT=8081

#DATABASE CONNECTION VARIABLES DE ENTORNO
DB_HOST=localhost
DB_NAME=proyectorecti
DB_USER=root
DB_PASSWORD=''

TOKEN_SECRET='yoursecret'

#DB_HOST='34.176.134.58'
#DB_NAME='proyectorecti'
#DB_USER='root'
#DB_PASSWORD='1234'